<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My favorite movie</title>
		<link rel="stylesheet" type="text/css" href="film.css">
	</head>
	<body>
	<header class="banner">
		<h1 id="articleTitle">My Favorite Movie</h1>
	</header>
	<article>
		<section class="duo" ><img id="poster" src="http://fr.web.img3.acsta.net/medias/nmedia/00/02/26/64/69214847_af.jpg"></section>
		<section class="duo" id="r">
			<h2 id="movieTitle">Rush Hour 2</h2><br><br><br>
			<p>War, huh yeah</p>
			<p>What is it good for?</p>
			<p>Absolutely nothing, oh hoh, oh</p>
			<p>War huh yeah</p>
			<p>What is it good for?</p>
			<p>Absolutely nothing, say it again y'all</p>
			<p>War, huh good God</p>
			<p>What is it good for?</p>
			<p>Absolutely nothing, listen to me</p><br>
			In conclusion, I just wanted to make sure I set up my CSS correctly such that my text actually wraps around. The movie is quite entertaining, although I suppose it reinforces some rather tired stereotypes. Sublime Text is nice, but I'm not convinced yet that it's so much better than Notepad++ that I should spend however much money the guys who are making Sublime want me to spend on it.
		</section>
		<section id="bot">
			<p>
				<strong>Released:</strong> August 2001<br>
				<strong>Director:</strong> Brett Ratner<br>
				<strong>Starring:</strong>
			</p>			
			<ul>
				<li>Jackie Chan (<em>Lee</em>)</li>
				<li>Chris Tucker (<em>Carter</em>)</li>
				<li>John Lone (<em>Ricky Tan</em>)</li>
				<li>Alan King (<em>Steven Reign</em>)</li>
			</ul>
			<p>Related Films</p>
			<nav id="relFilms">
				<ul>
					<li><a href="http://www.imdb.com/title/tt0120812/">Rush Hour</a></li>
					<li><a href="http://www.imdb.com/title/tt0293564/">Rush Hour 3</a></li>
					<li><a href="http://www.imdb.com/title/tt0184894/">Shanghai Noon</a></li>
					<li><a href="http://www.imdb.com/title/tt0300471/">Shanghai Knights</a></li>
					<li><a href="http://www.imdb.com/title/tt0120891/">Wild Wild West</a></li>
				</ul>
			</nav>
		</section>
	</article>
	<footer class="banner" id="foot">
		<h3 id="legal">Micah Resnick 2014 | All rights reserved</h3>
	</footer>
	</body>
</html>