<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="blog.css">
		<title>This is a page about you.</title>
	</head>
	<body>
		<nav>
			<a href="index.html">Blog</a>
			<a href="aboutYou.html">About You</a>
		</nav>
		<h1>Your Face:</h1><br/>
		<img src="http://41.media.tumblr.com/c6ae4aeea1da9278bee90df689dd02a7/tumblr_mq0f9eENpI1srwr4oo1_500.jpg" />
		<h1>Your Work History:</h1>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Title</th>
					<th>Location</th>
					<th>Duration</th>
				</tr>
			</thead>
			<tr>
				<td>Gnarls Barkley</td>
				<td>You Monster!</td>
				<td>That old trailer out behind the Ralph's</td>
				<td>November 5th, 2015 - November 5th, 1985</td>
			</tr>
			<tr>
				<td>Ed</td>
				<td>Dog Chucker</td>
				<td>The hole in the parking lot in front of the old Night Vale Opera House</td>
				<td>First of May - Last Weekend</td>
			</tr>	
			<tr>
				<td>Blood</td>
				<td>Blood</td>
				<td>Blood</td>
				<td>Until you were completely spilled upon the hot desert sands</td>
			</tr>
			<tr>
				<td>Santa</td>
				<td>Strexcorp Synernist</td>
				<td>North Pole, AK</td>
				<td>As long as children demand useless consumerist detritus</td>
			</tr>
		</table>
		
		<h1>Your Favorite Foods:</h1>
		<ul>
			<li>Slow-grilled Pork Shoulder</li>
			<img src="http://i.imgur.com/VWuKWcY.jpg" width="275" height="367" />
			<li class="big">SO MUCH PIE.</li>
			<img src="http://i.imgur.com/ILP42iw.jpg" width="489" height="367" />
			<li>If only its shape could be described with inverse exponential functions</li>
			<img src="http://i.imgur.com/mB6Atxp.jpg" width="838" heigh="474" />
		</ul>
		
		<h1>Your Top 10 Favorite Movies:</h1>
		<ol>
			<li><a href="http://player.vimeo.com/video/36857924">Like in a dream</a></li>
			<li><a href="http://player.vimeo.com/video/2671011">I'm surprised by the number of parents recording sporting events who like to post on here.</a></li>
			<li><a href="http://player.vimeo.com/video/84114">I mostly expected it to be a bunch of artsy hipster shit.</a></li>
			<li><a href="http://player.vimeo.com/video/71741">Hey Guyyysssss. Do you remember that one time</a></li>
			<li><a href="http://player.vimeo.com/video/865267">We plugged a random number generator into vimeo?</a></li>
			<li><a href="http://player.vimeo.com/video/8755">That was reeeaalll good. So ballin'.</a></li>
			<li><a href="http://player.vimeo.com/video/248779">Honestly, besides that first one this is the</a></li>
			<li><a href="http://player.vimeo.com/video/1162399">First one I've seen that looked like anything</a></li>
			<li><a href="http://player.vimeo.com/video/2830908">I'd expect to find on vimeo.</a></li>
			<li><a href="http://player.vimeo.com/video/2">The very first! Or at least, the one with the lowest sequence number... pretty creepy.</a></li>
		</ol>
		<footer>
		YOU CAN'T CONTROL ME! I'M NOT EVEN A THING!
		</footer>
	</body>
</html>