<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="blog.css">
		<title>Nightvale Community Radio Management Blaaaawwwwwwwhhg</title>
	</head>
	<body>
		<header>What is the color of the night?</header>		
		<nav>
			<a href="index.html">Blog</a>
			<a href="aboutYou.html">About You</a>
		</nav>
		<div class="articleContainer">
			<article class="shadowedBox">
				<h1>
					Hello, world!
					<span class="postAuthor">by @nightvalemanagement</span>
				</h1>
				<img class ="introImage" src="http://1.bp.blogspot.com/-ZPx0K0dG1Y4/U8e6Qe6z6_I/AAAAAAAAARI/bvoycLtk3yM/s1600/keep-calm-and-system-out-println-hello-world.png"/></span>
				<p><em>This</em> is my <strong>first</strong> blog post</p>
			</article>
			<article class="shadowedBox">
				<h1>
					Proverbs
					<span class="postAuthor">by the Faceless Old Woman who Secretly Lives in Your Home</span>
				</h1>
				<img class ="introImage" src="https://s-media-cache-ak0.pinimg.com/736x/f8/c7/32/f8c7325653fc6fdb27e1f80661a72e72.jpg"/>
				<ul>
					<li class="niceParagraph">Help I'm trapped in a parallel universe factory</li>
					<li>So do all states of management, but fairly quiet spiders are several.</li>
					<li>Special gifts from 3-5p. There's nothing about death and insect repellant. Birdwatching goes both ways.</li>
					<li>Where you can watch Youtube or Youtube or just stare at your stake in the weirdness.</li>
					<li>Found: puppy. Casts no moon, no longer in London. Available at all times of lunacy. Just curious how big it is.</li>
					<li id="finalParagraph">Make art. Make art with people who used to seem fine. Doesn't seem… Where can someone bring us?</li>
				</ul>		
			</article>
		</div>
		<aside>
			<h1>Radio Budget Items</h1>
			<table>
			<thead>
				<tr><th>Name</th><th>Pledge</th><th>Value</th><tr>
			</thead>
			<tbody>
				<tr><td>Cecil</td><td>Eternal Servitude</td><td>Meh</td></tr>
				<tr><td>Maureen</td><td>Immortal Annoyance</td><td>seven delicious clementines</td></tr>
				<tr><td>TSG</td><td>A metric fuck-ton of Shinies</td><td>A lighthouse?</td></tr>
				<tr><td>Apache Tracker</td><td>Bulging Bulgarian Biceps</td><td>an hour of entertainment</td></tr>
			</tbody>
			</table>
			<br/>
		</aside>
		<footer>Copyleft Ironhack 2014 ;)</footer>
</html>